<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/txtTituloSMS"
    android:gravity="center"
    android:layout_margin="8sp"
    android:textColor="@color/colorAccent"
    android:background="@color/colorPrimaryDark"
    android:textSize="25sp"/>

  <EditText
    android:id="@+id/editSMSPara"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/txtHintPara"
    android:layout_margin="8sp"
    android:inputType="phone" />

  <EditText
    android:id="@+id/editSMSMensagem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_margin="8sp"
    android:hint="@string/txtHintMensagem"
    android:gravity="start|top"
    android:lines="3"
    android:inputType="textMultiLine" />

  <Button
    android:id="@+id/btnEnviar"
    android:layout_margin="8sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btnEnviarSMS" />

</androidx.appcompat.widget.LinearLayoutCompat>
